# Main app
APPLICATION_PORT=5000
CONTAINER_PORT=8080
DATABASE_PORT=1433

# Database
DATABASE_SERVER_NAME=posgres
EXPORT_DATABASE_PORT=5000
USER_NAME=sa
USER_PASSWORD=fakePassw0rd
POSGRESQL_VERSION=16.8-alpine3.20